import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";

const firebaseConfig = {
  apiKey: "AIzaSyBLZD7ONPK3q6K5prIZQYrN5Rzi_NiRHl8",
  authDomain: "yolop-b22d6.firebaseapp.com",
  projectId: "yolop-b22d6",
  storageBucket: "yolop-b22d6.appspot.com",
  messagingSenderId: "940709772365",
  appId: "1:940709772365:web:a7f54c700d20eaeb893004",
  measurementId: "G-V50MM3D61N"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);